<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="14.0">
	<LLP>
		<LLEvent Type="MouseMove" X="336" Y="354" Delay="6" />
		<LLEvent Type="MouseMove" X="339" Y="354" Delay="6" />
		<LLEvent Type="MouseMove" X="340" Y="355" Delay="6" />
		<LLEvent Type="MouseMove" X="340" Y="358" Delay="6" />
		<LLEvent Type="MouseMove" X="338" Y="361" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="367" Delay="6" />
		<LLEvent Type="MouseMove" X="331" Y="375" Delay="6" />
		<LLEvent Type="MouseMove" X="328" Y="385" Delay="6" />
		<LLEvent Type="MouseMove" X="325" Y="402" Delay="6" />
		<LLEvent Type="MouseMove" X="325" Y="416" Delay="6" />
		<LLEvent Type="MouseMove" X="325" Y="426" Delay="6" />
		<LLEvent Type="MouseMove" X="329" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="341" Y="455" Delay="6" />
		<LLEvent Type="MouseMove" X="351" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="366" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="371" Y="479" Delay="6" />
		<LLEvent Type="MouseMove" X="385" Y="490" Delay="6" />
		<LLEvent Type="MouseMove" X="395" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="503" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="503" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="503" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="500" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="496" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="494" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="492" Delay="6" />
		<LLEvent Type="MouseMove" X="399" Y="491" Delay="6" />
		<LLEvent Type="MouseMove" X="398" Y="487" Delay="6" />
		<LLEvent Type="MouseMove" X="397" Y="486" Delay="6" />
		<LLEvent Type="MouseMove" X="397" Y="483" Delay="6" />
		<LLEvent Type="MouseMove" X="395" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="395" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="394" Y="479" Delay="6" />
		<LLEvent Type="MouseMove" X="392" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="391" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="388" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="386" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="382" Y="456" Delay="6" />
		<LLEvent Type="MouseMove" X="381" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="379" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="377" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="442" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="437" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="434" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="431" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="426" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="425" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="423" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="422" Delay="6" />
		<LLEvent Type="MouseDown" Button="Left" X="376" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="421" Delay="6" />
		<LLEvent Type="MouseMove" X="375" Y="421" Delay="6" />
		<LLEvent Type="MouseMove" X="373" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="372" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="370" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="369" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="368" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="367" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="365" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="364" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="363" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="362" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="360" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="359" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="356" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="355" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="353" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="352" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="351" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="351" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="350" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="348" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="347" Y="421" Delay="6" />
		<LLEvent Type="MouseMove" X="346" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="344" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="344" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="342" Y="423" Delay="6" />
		<LLEvent Type="MouseMove" X="340" Y="426" Delay="6" />
		<LLEvent Type="MouseMove" X="340" Y="426" Delay="6" />
		<LLEvent Type="MouseMove" X="339" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="337" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="337" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="336" Y="432" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="433" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="434" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="437" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="440" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="449" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="459" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="465" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="471" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="472" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="473" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="476" Delay="6" />
		<LLEvent Type="MouseMove" X="334" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="335" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="336" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="337" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="338" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="339" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="340" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="341" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="341" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="344" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="345" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="346" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="348" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="351" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="352" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="353" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="354" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="356" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="357" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="358" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="360" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="361" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="362" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="364" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="365" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="366" Y="479" Delay="6" />
		<LLEvent Type="MouseMove" X="368" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="369" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="370" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="370" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="371" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="373" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="374" Y="476" Delay="6" />
		<LLEvent Type="MouseMove" X="375" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="375" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="378" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="378" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="379" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="380" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="381" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="383" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="384" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="385" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="386" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="387" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="388" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="389" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="390" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="394" Y="476" Delay="6" />
		<LLEvent Type="MouseMove" X="397" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="402" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="406" Y="485" Delay="6" />
		<LLEvent Type="MouseMove" X="409" Y="488" Delay="6" />
		<LLEvent Type="MouseMove" X="412" Y="492" Delay="6" />
		<LLEvent Type="MouseMove" X="415" Y="495" Delay="6" />
		<LLEvent Type="MouseMove" X="418" Y="501" Delay="6" />
		<LLEvent Type="MouseMove" X="421" Y="503" Delay="6" />
		<LLEvent Type="MouseMove" X="421" Y="507" Delay="6" />
		<LLEvent Type="MouseMove" X="422" Y="507" Delay="6" />
		<LLEvent Type="MouseMove" X="423" Y="509" Delay="6" />
		<LLEvent Type="MouseMove" X="423" Y="512" Delay="6" />
		<LLEvent Type="MouseMove" X="423" Y="513" Delay="6" />
		<LLEvent Type="MouseMove" X="423" Y="514" Delay="6" />
		<LLEvent Type="MouseMove" X="423" Y="515" Delay="6" />
		<LLEvent Type="MouseMove" X="422" Y="515" Delay="6" />
		<LLEvent Type="MouseMove" X="420" Y="516" Delay="6" />
		<LLEvent Type="MouseMove" X="418" Y="517" Delay="6" />
		<LLEvent Type="MouseMove" X="417" Y="518" Delay="6" />
		<LLEvent Type="MouseMove" X="414" Y="521" Delay="6" />
		<LLEvent Type="MouseMove" X="413" Y="521" Delay="6" />
		<LLEvent Type="MouseMove" X="411" Y="523" Delay="6" />
		<LLEvent Type="MouseMove" X="409" Y="526" Delay="6" />
		<LLEvent Type="MouseMove" X="406" Y="527" Delay="6" />
		<LLEvent Type="MouseMove" X="404" Y="529" Delay="6" />
		<LLEvent Type="MouseMove" X="402" Y="530" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="532" Delay="6" />
		<LLEvent Type="MouseMove" X="397" Y="533" Delay="6" />
		<LLEvent Type="MouseMove" X="396" Y="535" Delay="6" />
		<LLEvent Type="MouseMove" X="395" Y="536" Delay="6" />
		<LLEvent Type="MouseMove" X="393" Y="536" Delay="6" />
		<LLEvent Type="MouseMove" X="392" Y="536" Delay="6" />
		<LLEvent Type="MouseMove" X="391" Y="536" Delay="6" />
		<LLEvent Type="MouseMove" X="389" Y="537" Delay="6" />
		<LLEvent Type="MouseMove" X="388" Y="537" Delay="6" />
		<LLEvent Type="MouseMove" X="387" Y="537" Delay="6" />
		<LLEvent Type="MouseMove" X="385" Y="537" Delay="6" />
		<LLEvent Type="MouseMove" X="384" Y="537" Delay="6" />
		<LLEvent Type="MouseMove" X="383" Y="537" Delay="6" />
		<LLEvent Type="MouseMove" X="380" Y="536" Delay="6" />
		<LLEvent Type="MouseMove" X="378" Y="535" Delay="6" />
		<LLEvent Type="MouseMove" X="375" Y="534" Delay="6" />
		<LLEvent Type="MouseMove" X="374" Y="533" Delay="6" />
		<LLEvent Type="MouseMove" X="372" Y="531" Delay="6" />
		<LLEvent Type="MouseMove" X="371" Y="531" Delay="6" />
		<LLEvent Type="MouseMove" X="370" Y="531" Delay="6" />
		<LLEvent Type="MouseMove" X="369" Y="529" Delay="6" />
		<LLEvent Type="MouseUp" Button="Left" X="369" Y="529" Delay="6" />
		<LLEvent Type="MouseMove" X="369" Y="526" Delay="6" />
		<LLEvent Type="MouseMove" X="374" Y="521" Delay="6" />
		<LLEvent Type="MouseMove" X="377" Y="520" Delay="6" />
		<LLEvent Type="MouseMove" X="379" Y="517" Delay="6" />
		<LLEvent Type="MouseMove" X="382" Y="517" Delay="6" />
		<LLEvent Type="MouseMove" X="383" Y="517" Delay="6" />
		<LLEvent Type="MouseMove" X="386" Y="517" Delay="6" />
		<LLEvent Type="MouseMove" X="388" Y="516" Delay="6" />
		<LLEvent Type="MouseMove" X="389" Y="516" Delay="6" />
		<LLEvent Type="MouseMove" X="391" Y="515" Delay="6" />
		<LLEvent Type="MouseMove" X="394" Y="514" Delay="6" />
		<LLEvent Type="MouseMove" X="398" Y="512" Delay="6" />
		<LLEvent Type="MouseMove" X="404" Y="508" Delay="6" />
		<LLEvent Type="MouseMove" X="414" Y="500" Delay="6" />
		<LLEvent Type="MouseMove" X="424" Y="490" Delay="6" />
		<LLEvent Type="MouseMove" X="436" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="443" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="444" Y="476" Delay="6" />
		<LLEvent Type="MouseMove" X="445" Y="476" Delay="6" />
		<LLEvent Type="MouseMove" X="447" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="447" Y="473" Delay="6" />
		<LLEvent Type="MouseMove" X="447" Y="472" Delay="6" />
		<LLEvent Type="MouseMove" X="447" Y="470" Delay="6" />
		<LLEvent Type="MouseMove" X="448" Y="470" Delay="6" />
		<LLEvent Type="MouseMove" X="449" Y="469" Delay="6" />
		<LLEvent Type="MouseMove" X="449" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="450" Y="467" Delay="6" />
		<LLEvent Type="MouseMove" X="451" Y="466" Delay="6" />
		<LLEvent Type="MouseMove" X="451" Y="466" Delay="6" />
		<LLEvent Type="MouseMove" X="452" Y="464" Delay="6" />
		<LLEvent Type="MouseMove" X="453" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="455" Y="460" Delay="6" />
		<LLEvent Type="MouseMove" X="456" Y="457" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="455" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="449" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="456" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="456" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="455" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="454" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="453" Y="444" Delay="6" />
		<LLEvent Type="MouseDown" Button="Left" X="453" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="451" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="450" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="449" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="447" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="446" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="445" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="444" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="442" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="440" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="440" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="449" Delay="6" />
		<LLEvent Type="MouseMove" X="438" Y="451" Delay="6" />
		<LLEvent Type="MouseMove" X="437" Y="451" Delay="6" />
		<LLEvent Type="MouseMove" X="437" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="437" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="436" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="435" Y="456" Delay="6" />
		<LLEvent Type="MouseMove" X="435" Y="458" Delay="6" />
		<LLEvent Type="MouseMove" X="435" Y="459" Delay="6" />
		<LLEvent Type="MouseMove" X="434" Y="461" Delay="6" />
		<LLEvent Type="MouseMove" X="433" Y="464" Delay="6" />
		<LLEvent Type="MouseMove" X="433" Y="465" Delay="6" />
		<LLEvent Type="MouseMove" X="433" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="433" Y="469" Delay="6" />
		<LLEvent Type="MouseMove" X="433" Y="472" Delay="6" />
		<LLEvent Type="MouseMove" X="433" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="434" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="434" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="434" Y="483" Delay="6" />
		<LLEvent Type="MouseMove" X="434" Y="486" Delay="6" />
		<LLEvent Type="MouseMove" X="434" Y="487" Delay="6" />
		<LLEvent Type="MouseMove" X="435" Y="488" Delay="6" />
		<LLEvent Type="MouseMove" X="435" Y="491" Delay="6" />
		<LLEvent Type="MouseMove" X="436" Y="493" Delay="6" />
		<LLEvent Type="MouseMove" X="437" Y="494" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="495" Delay="6" />
		<LLEvent Type="MouseMove" X="440" Y="495" Delay="6" />
		<LLEvent Type="MouseMove" X="441" Y="497" Delay="6" />
		<LLEvent Type="MouseMove" X="443" Y="497" Delay="6" />
		<LLEvent Type="MouseMove" X="445" Y="498" Delay="6" />
		<LLEvent Type="MouseMove" X="446" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="447" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="448" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="449" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="452" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="454" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="455" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="458" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="459" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="460" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="462" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="499" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="498" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="496" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="495" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="494" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="493" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="491" Delay="6" />
		<LLEvent Type="MouseMove" X="466" Y="491" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="490" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="489" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="488" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="486" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="485" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="484" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="471" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="470" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="467" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="466" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="463" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="459" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="457" Delay="6" />
		<LLEvent Type="MouseMove" X="467" Y="456" Delay="6" />
		<LLEvent Type="MouseMove" X="466" Y="455" Delay="6" />
		<LLEvent Type="MouseMove" X="466" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="466" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="451" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="464" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="464" Y="449" Delay="6" />
		<LLEvent Type="MouseMove" X="463" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="462" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="461" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="460" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="458" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="457" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="456" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="456" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="455" Y="447" Delay="6" />
		<LLEvent Type="MouseUp" Button="Left" X="455" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="455" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="455" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="456" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="459" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="462" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="468" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="470" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="442" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="441" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="438" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="437" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="436" Delay="6" />
		<LLEvent Type="MouseMove" X="473" Y="434" Delay="6" />
		<LLEvent Type="MouseMove" X="474" Y="433" Delay="6" />
		<LLEvent Type="MouseMove" X="475" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="476" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="476" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="477" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="478" Y="427" Delay="6" />
		<LLEvent Type="MouseDown" Button="Left" X="478" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="478" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="479" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="481" Y="431" Delay="6" />
		<LLEvent Type="MouseMove" X="484" Y="434" Delay="6" />
		<LLEvent Type="MouseMove" X="487" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="488" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="496" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="499" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="500" Y="470" Delay="6" />
		<LLEvent Type="MouseMove" X="503" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="505" Y="479" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="483" Delay="6" />
		<LLEvent Type="MouseMove" X="507" Y="484" Delay="6" />
		<LLEvent Type="MouseUp" Button="Left" X="507" Y="484" Delay="6" />
		<LLEvent Type="MouseMove" X="507" Y="485" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="485" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="485" Delay="6" />
		<LLEvent Type="MouseMove" X="504" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="501" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="499" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="498" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="496" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="496" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="494" Y="477" Delay="6" />
		<LLEvent Type="MouseMove" X="493" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="472" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="471" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="467" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="464" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="462" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="459" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="456" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="449" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="442" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="441" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="438" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="437" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="435" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="434" Delay="6" />
		<LLEvent Type="MouseMove" X="491" Y="433" Delay="6" />
		<LLEvent Type="MouseMove" X="490" Y="431" Delay="6" />
		<LLEvent Type="MouseMove" X="490" Y="431" Delay="6" />
		<LLEvent Type="MouseMove" X="489" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="488" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="487" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="486" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="485" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="484" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="484" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="482" Y="429" Delay="6" />
		<LLEvent Type="MouseDown" Button="Left" X="482" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="482" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="482" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="484" Y="424" Delay="6" />
		<LLEvent Type="MouseMove" X="489" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="492" Y="418" Delay="6" />
		<LLEvent Type="MouseMove" X="497" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="499" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="502" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="505" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="509" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="509" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="510" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="512" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="513" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="514" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="514" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="515" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="517" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="518" Y="410" Delay="6" />
		<LLEvent Type="MouseMove" X="520" Y="411" Delay="6" />
		<LLEvent Type="MouseMove" X="521" Y="412" Delay="6" />
		<LLEvent Type="MouseMove" X="522" Y="412" Delay="6" />
		<LLEvent Type="MouseMove" X="524" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="525" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="525" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="526" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="527" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="527" Y="416" Delay="6" />
		<LLEvent Type="MouseMove" X="529" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="418" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="421" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="424" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="425" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="426" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="429" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="430" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="432" Delay="6" />
		<LLEvent Type="MouseMove" X="528" Y="433" Delay="6" />
		<LLEvent Type="MouseMove" X="525" Y="436" Delay="6" />
		<LLEvent Type="MouseMove" X="523" Y="437" Delay="6" />
		<LLEvent Type="MouseMove" X="522" Y="438" Delay="6" />
		<LLEvent Type="MouseMove" X="520" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="519" Y="441" Delay="6" />
		<LLEvent Type="MouseMove" X="518" Y="441" Delay="6" />
		<LLEvent Type="MouseMove" X="516" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="516" Y="443" Delay="6" />
		<LLEvent Type="MouseMove" X="515" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="514" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="512" Y="445" Delay="6" />
		<LLEvent Type="MouseMove" X="511" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="510" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="510" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="509" Y="446" Delay="6" />
		<LLEvent Type="MouseMove" X="508" Y="447" Delay="6" />
		<LLEvent Type="MouseMove" X="508" Y="448" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="505" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="504" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="504" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="502" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="502" Y="451" Delay="6" />
		<LLEvent Type="MouseMove" X="502" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="501" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="501" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="501" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="501" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="500" Y="455" Delay="6" />
		<LLEvent Type="MouseMove" X="500" Y="455" Delay="6" />
		<LLEvent Type="MouseMove" X="500" Y="455" Delay="6" />
		<LLEvent Type="MouseMove" X="502" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="504" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="507" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="510" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="516" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="520" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="522" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="527" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="530" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="531" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="532" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="534" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="535" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="536" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="537" Y="452" Delay="6" />
		<LLEvent Type="MouseMove" X="537" Y="453" Delay="6" />
		<LLEvent Type="MouseMove" X="539" Y="454" Delay="6" />
		<LLEvent Type="MouseMove" X="541" Y="456" Delay="6" />
		<LLEvent Type="MouseMove" X="543" Y="457" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="461" Delay="6" />
		<LLEvent Type="MouseMove" X="560" Y="464" Delay="6" />
		<LLEvent Type="MouseMove" X="567" Y="468" Delay="6" />
		<LLEvent Type="MouseMove" X="575" Y="471" Delay="6" />
		<LLEvent Type="MouseMove" X="580" Y="475" Delay="6" />
		<LLEvent Type="MouseMove" X="584" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="585" Y="478" Delay="6" />
		<LLEvent Type="MouseMove" X="587" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="482" Delay="6" />
		<LLEvent Type="MouseMove" X="587" Y="481" Delay="6" />
		<LLEvent Type="MouseUp" Button="Left" X="587" Y="481" Delay="6" />
		<LLEvent Type="MouseMove" X="586" Y="480" Delay="6" />
		<LLEvent Type="MouseMove" X="580" Y="474" Delay="6" />
		<LLEvent Type="MouseMove" X="575" Y="470" Delay="6" />
		<LLEvent Type="MouseMove" X="569" Y="465" Delay="6" />
		<LLEvent Type="MouseMove" X="566" Y="464" Delay="6" />
		<LLEvent Type="MouseMove" X="565" Y="464" Delay="6" />
		<LLEvent Type="MouseMove" X="561" Y="461" Delay="6" />
		<LLEvent Type="MouseMove" X="558" Y="456" Delay="6" />
		<LLEvent Type="MouseMove" X="554" Y="450" Delay="6" />
		<LLEvent Type="MouseMove" X="550" Y="444" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="439" Delay="6" />
		<LLEvent Type="MouseMove" X="547" Y="434" Delay="6" />
		<LLEvent Type="MouseMove" X="547" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="547" Y="425" Delay="6" />
		<LLEvent Type="MouseMove" X="547" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="547" Y="416" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="401" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="394" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="390" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="387" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="384" Delay="6" />
		<LLEvent Type="MouseMove" X="548" Y="383" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="382" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="380" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="379" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="378" Delay="6" />
		<LLEvent Type="MouseDown" Button="Left" X="549" Y="378" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="378" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="379" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="380" Delay="6" />
		<LLEvent Type="MouseMove" X="549" Y="382" Delay="6" />
		<LLEvent Type="MouseMove" X="551" Y="383" Delay="6" />
		<LLEvent Type="MouseMove" X="551" Y="384" Delay="6" />
		<LLEvent Type="MouseMove" X="551" Y="387" Delay="6" />
		<LLEvent Type="MouseMove" X="552" Y="391" Delay="6" />
		<LLEvent Type="MouseMove" X="552" Y="392" Delay="6" />
		<LLEvent Type="MouseMove" X="554" Y="395" Delay="6" />
		<LLEvent Type="MouseMove" X="555" Y="398" Delay="6" />
		<LLEvent Type="MouseMove" X="556" Y="404" Delay="6" />
		<LLEvent Type="MouseMove" X="556" Y="405" Delay="6" />
		<LLEvent Type="MouseMove" X="556" Y="406" Delay="6" />
		<LLEvent Type="MouseMove" X="557" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="558" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="558" Y="410" Delay="6" />
		<LLEvent Type="MouseMove" X="559" Y="411" Delay="6" />
		<LLEvent Type="MouseMove" X="560" Y="412" Delay="6" />
		<LLEvent Type="MouseMove" X="560" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="562" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="563" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="564" Y="416" Delay="6" />
		<LLEvent Type="MouseMove" X="565" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="566" Y="418" Delay="6" />
		<LLEvent Type="MouseMove" X="567" Y="418" Delay="6" />
		<LLEvent Type="MouseMove" X="568" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="570" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="571" Y="421" Delay="6" />
		<LLEvent Type="MouseMove" X="572" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="574" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="574" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="575" Y="423" Delay="6" />
		<LLEvent Type="MouseMove" X="576" Y="424" Delay="6" />
		<LLEvent Type="MouseMove" X="578" Y="425" Delay="6" />
		<LLEvent Type="MouseMove" X="579" Y="425" Delay="6" />
		<LLEvent Type="MouseMove" X="580" Y="426" Delay="6" />
		<LLEvent Type="MouseMove" X="582" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="583" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="586" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="589" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="590" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="592" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="593" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="594" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="595" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="597" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="598" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="599" Y="428" Delay="6" />
		<LLEvent Type="MouseMove" X="601" Y="427" Delay="6" />
		<LLEvent Type="MouseMove" X="602" Y="425" Delay="6" />
		<LLEvent Type="MouseMove" X="604" Y="424" Delay="6" />
		<LLEvent Type="MouseMove" X="605" Y="423" Delay="6" />
		<LLEvent Type="MouseMove" X="606" Y="422" Delay="6" />
		<LLEvent Type="MouseMove" X="606" Y="420" Delay="6" />
		<LLEvent Type="MouseMove" X="607" Y="419" Delay="6" />
		<LLEvent Type="MouseMove" X="607" Y="418" Delay="6" />
		<LLEvent Type="MouseMove" X="608" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="608" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="411" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="408" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="406" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="404" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="401" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="400" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="399" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="397" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="396" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="395" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="394" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="392" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="391" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="390" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="388" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="385" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="384" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="381" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="380" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="379" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="377" Delay="6" />
		<LLEvent Type="MouseMove" X="609" Y="374" Delay="6" />
		<LLEvent Type="MouseMove" X="609" Y="374" Delay="6" />
		<LLEvent Type="MouseMove" X="608" Y="373" Delay="6" />
		<LLEvent Type="MouseMove" X="608" Y="372" Delay="6" />
		<LLEvent Type="MouseMove" X="608" Y="369" Delay="6" />
		<LLEvent Type="MouseMove" X="608" Y="368" Delay="6" />
		<LLEvent Type="MouseMove" X="607" Y="366" Delay="6" />
		<LLEvent Type="MouseMove" X="607" Y="365" Delay="6" />
		<LLEvent Type="MouseMove" X="607" Y="364" Delay="6" />
		<LLEvent Type="MouseMove" X="607" Y="362" Delay="6" />
		<LLEvent Type="MouseMove" X="606" Y="361" Delay="6" />
		<LLEvent Type="MouseMove" X="606" Y="360" Delay="6" />
		<LLEvent Type="MouseMove" X="606" Y="358" Delay="6" />
		<LLEvent Type="MouseMove" X="605" Y="357" Delay="6" />
		<LLEvent Type="MouseMove" X="604" Y="356" Delay="6" />
		<LLEvent Type="MouseMove" X="604" Y="355" Delay="6" />
		<LLEvent Type="MouseMove" X="603" Y="355" Delay="6" />
		<LLEvent Type="MouseMove" X="603" Y="354" Delay="6" />
		<LLEvent Type="MouseMove" X="602" Y="353" Delay="6" />
		<LLEvent Type="MouseMove" X="601" Y="353" Delay="6" />
		<LLEvent Type="MouseMove" X="601" Y="352" Delay="6" />
		<LLEvent Type="MouseMove" X="600" Y="351" Delay="6" />
		<LLEvent Type="MouseMove" X="599" Y="350" Delay="6" />
		<LLEvent Type="MouseMove" X="598" Y="350" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="349" Delay="6" />
		<LLEvent Type="MouseUp" Button="Left" X="596" Y="349" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="348" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="347" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="346" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="346" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="348" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="349" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="350" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="353" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="355" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="360" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="365" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="368" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="375" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="382" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="390" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="396" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="399" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="401" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="404" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="406" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="411" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="596" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="594" Y="416" Delay="6" />
		<LLEvent Type="MouseMove" X="592" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="591" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="590" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="417" Delay="6" />
		<LLEvent Type="MouseMove" X="588" Y="416" Delay="6" />
		<LLEvent Type="MouseMove" X="586" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="584" Y="415" Delay="6" />
		<LLEvent Type="MouseMove" X="578" Y="414" Delay="6" />
		<LLEvent Type="MouseMove" X="568" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="558" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="545" Y="412" Delay="6" />
		<LLEvent Type="MouseMove" X="532" Y="411" Delay="6" />
		<LLEvent Type="MouseMove" X="524" Y="410" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="493" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="472" Y="409" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="407" Delay="6" />
		<LLEvent Type="MouseMove" X="402" Y="398" Delay="6" />
		<LLEvent Type="MouseMove" X="356" Y="387" Delay="6" />
		<LLEvent Type="MouseMove" X="310" Y="373" Delay="6" />
		<LLEvent Type="MouseMove" X="270" Y="366" Delay="6" />
		<LLEvent Type="MouseMove" X="226" Y="362" Delay="6" />
		<LLEvent Type="MouseMove" X="189" Y="355" Delay="6" />
		<LLEvent Type="MouseMove" X="149" Y="348" Delay="6" />
		<LLEvent Type="MouseMove" X="112" Y="341" Delay="6" />
		<LLEvent Type="MouseMove" X="100" Y="340" Delay="6" />
		<LLEvent Type="MouseMove" X="73" Y="337" Delay="6" />
		<LLEvent Type="MouseMove" X="50" Y="334" Delay="6" />
		<LLEvent Type="MouseMove" X="37" Y="334" Delay="6" />
		<LLEvent Type="MouseMove" X="29" Y="334" Delay="6" />
		<LLEvent Type="MouseMove" X="24" Y="333" Delay="6" />
		<LLEvent Type="MouseMove" X="19" Y="332" Delay="6" />
		<LLEvent Type="MouseMove" X="13" Y="332" Delay="6" />
		<LLEvent Type="MouseMove" X="8" Y="331" Delay="6" />
		<LLEvent Type="MouseMove" X="2" Y="327" Delay="6" />
		<LLEvent Type="MouseMove" X="-3" Y="326" Delay="6" />
		<LLEvent Type="MouseMove" X="-8" Y="322" Delay="6" />
		<LLEvent Type="MouseMove" X="-3" Y="321" Delay="6" />
		<LLEvent Type="MouseMove" X="-5" Y="316" Delay="6" />
		<LLEvent Type="MouseMove" X="-1" Y="314" Delay="6" />
		<LLEvent Type="MouseMove" X="0" Y="310" Delay="6" />
		<LLEvent Type="MouseMove" X="0" Y="302" Delay="6" />
		<LLEvent Type="MouseMove" X="0" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="6" Y="276" Delay="6" />
		<LLEvent Type="MouseMove" X="11" Y="266" Delay="6" />
		<LLEvent Type="MouseMove" X="16" Y="258" Delay="6" />
		<LLEvent Type="MouseMove" X="21" Y="249" Delay="6" />
		<LLEvent Type="MouseMove" X="24" Y="241" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="235" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="231" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="230" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="229" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="227" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="226" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="225" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="224" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="221" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="219" Delay="6" />
		<LLEvent Type="MouseMove" X="25" Y="218" Delay="6" />
		<LLEvent Type="MouseMove" X="27" Y="217" Delay="6" />
		<LLEvent Type="MouseMove" X="27" Y="213" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="208" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="201" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="196" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="188" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="181" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="179" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="172" Delay="6" />
		<LLEvent Type="MouseMove" X="27" Y="163" Delay="6" />
		<LLEvent Type="MouseMove" X="27" Y="155" Delay="6" />
		<LLEvent Type="MouseMove" X="27" Y="149" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="145" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="144" Delay="6" />
		<LLEvent Type="MouseMove" X="28" Y="143" Delay="6" />
		<LLEvent Type="MouseMove" X="29" Y="142" Delay="6" />
		<LLEvent Type="MouseMove" X="31" Y="142" Delay="6" />
		<LLEvent Type="MouseMove" X="33" Y="142" Delay="6" />
		<LLEvent Type="MouseMove" X="41" Y="142" Delay="6" />
		<LLEvent Type="MouseMove" X="54" Y="142" Delay="6" />
		<LLEvent Type="MouseMove" X="86" Y="141" Delay="6" />
		<LLEvent Type="MouseMove" X="130" Y="139" Delay="6" />
		<LLEvent Type="MouseMove" X="173" Y="139" Delay="6" />
		<LLEvent Type="MouseMove" X="214" Y="140" Delay="6" />
		<LLEvent Type="MouseMove" X="258" Y="153" Delay="6" />
		<LLEvent Type="MouseMove" X="305" Y="170" Delay="6" />
		<LLEvent Type="MouseMove" X="352" Y="190" Delay="6" />
		<LLEvent Type="MouseMove" X="386" Y="210" Delay="6" />
		<LLEvent Type="MouseMove" X="408" Y="224" Delay="6" />
		<LLEvent Type="MouseMove" X="413" Y="229" Delay="6" />
		<LLEvent Type="MouseMove" X="425" Y="240" Delay="6" />
		<LLEvent Type="MouseMove" X="436" Y="256" Delay="6" />
		<LLEvent Type="MouseMove" X="448" Y="273" Delay="6" />
		<LLEvent Type="MouseMove" X="460" Y="287" Delay="6" />
		<LLEvent Type="MouseMove" X="478" Y="302" Delay="6" />
		<LLEvent Type="MouseMove" X="494" Y="315" Delay="6" />
		<LLEvent Type="MouseMove" X="506" Y="324" Delay="6" />
		<LLEvent Type="MouseMove" X="515" Y="329" Delay="6" />
		<LLEvent Type="MouseMove" X="521" Y="334" Delay="6" />
		<LLEvent Type="MouseMove" X="524" Y="338" Delay="6" />
		<LLEvent Type="MouseMove" X="524" Y="338" Delay="6" />
		<LLEvent Type="MouseMove" X="523" Y="338" Delay="6" />
		<LLEvent Type="MouseMove" X="522" Y="338" Delay="6" />
		<LLEvent Type="MouseMove" X="520" Y="338" Delay="6" />
		<LLEvent Type="MouseMove" X="518" Y="337" Delay="6" />
		<LLEvent Type="MouseMove" X="513" Y="334" Delay="6" />
		<LLEvent Type="MouseMove" X="507" Y="328" Delay="6" />
		<LLEvent Type="MouseMove" X="498" Y="322" Delay="6" />
		<LLEvent Type="MouseMove" X="488" Y="316" Delay="6" />
		<LLEvent Type="MouseMove" X="474" Y="308" Delay="6" />
		<LLEvent Type="MouseMove" X="464" Y="302" Delay="6" />
		<LLEvent Type="MouseMove" X="451" Y="292" Delay="6" />
		<LLEvent Type="MouseMove" X="437" Y="283" Delay="6" />
		<LLEvent Type="MouseMove" X="429" Y="279" Delay="6" />
		<LLEvent Type="MouseMove" X="427" Y="278" Delay="6" />
		<LLEvent Type="MouseMove" X="422" Y="277" Delay="6" />
		<LLEvent Type="MouseMove" X="421" Y="277" Delay="6" />
		<LLEvent Type="MouseMove" X="419" Y="277" Delay="6" />
		<LLEvent Type="MouseMove" X="419" Y="278" Delay="6" />
		<LLEvent Type="MouseMove" X="419" Y="282" Delay="6" />
		<LLEvent Type="MouseMove" X="419" Y="291" Delay="6" />
		<LLEvent Type="MouseMove" X="423" Y="305" Delay="6" />
		<LLEvent Type="MouseMove" X="431" Y="321" Delay="6" />
		<LLEvent Type="MouseMove" X="441" Y="339" Delay="6" />
		<LLEvent Type="MouseMove" X="450" Y="359" Delay="6" />
		<LLEvent Type="MouseMove" X="454" Y="368" Delay="6" />
		<LLEvent Type="MouseMove" X="465" Y="388" Delay="6" />
		<LLEvent Type="MouseMove" X="483" Y="413" Delay="6" />
		<LLEvent Type="MouseMove" X="500" Y="440" Delay="6" />
		<LLEvent Type="MouseMove" X="522" Y="472" Delay="6" />
		<LLEvent Type="MouseMove" X="567" Y="520" Delay="6" />
		<LLEvent Type="MouseMove" X="610" Y="545" Delay="6" />
		<LLEvent Type="MouseMove" X="675" Y="571" Delay="6" />
		<LLEvent Type="MouseMove" X="749" Y="579" Delay="6" />
		<LLEvent Type="MouseMove" X="834" Y="583" Delay="6" />
		<LLEvent Type="MouseMove" X="910" Y="578" Delay="6" />
		<LLEvent Type="MouseMove" X="977" Y="566" Delay="6" />
		<LLEvent Type="MouseMove" X="993" Y="560" Delay="6" />
		<LLEvent Type="MouseMove" X="1015" Y="545" Delay="6" />
		<LLEvent Type="MouseMove" X="1036" Y="520" Delay="6" />
		<LLEvent Type="MouseMove" X="1042" Y="495" Delay="6" />
		<LLEvent Type="MouseMove" X="1043" Y="473" Delay="6" />
		<LLEvent Type="MouseMove" X="1043" Y="451" Delay="6" />
		<LLEvent Type="MouseMove" X="1040" Y="432" Delay="6" />
		<LLEvent Type="MouseMove" X="1031" Y="412" Delay="6" />
		<LLEvent Type="MouseMove" X="1022" Y="394" Delay="6" />
		<LLEvent Type="MouseMove" X="1010" Y="379" Delay="6" />
		<LLEvent Type="MouseMove" X="996" Y="360" Delay="6" />
		<LLEvent Type="MouseMove" X="982" Y="338" Delay="6" />
		<LLEvent Type="MouseMove" X="976" Y="333" Delay="6" />
		<LLEvent Type="MouseMove" X="965" Y="324" Delay="6" />
		<LLEvent Type="MouseMove" X="948" Y="311" Delay="6" />
		<LLEvent Type="MouseMove" X="935" Y="304" Delay="6" />
		<LLEvent Type="MouseMove" X="917" Y="296" Delay="6" />
		<LLEvent Type="MouseMove" X="901" Y="292" Delay="6" />
		<LLEvent Type="MouseMove" X="889" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="885" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="874" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="861" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="837" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="810" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="771" Y="293" Delay="6" />
		<LLEvent Type="MouseMove" X="724" Y="295" Delay="6" />
		<LLEvent Type="MouseMove" X="710" Y="296" Delay="6" />
		<LLEvent Type="MouseMove" X="677" Y="302" Delay="6" />
		<LLEvent Type="MouseMove" X="624" Y="306" Delay="6" />
		<LLEvent Type="MouseMove" X="576" Y="306" Delay="6" />
		<LLEvent Type="MouseMove" X="540" Y="306" Delay="6" />
		<LLEvent Type="MouseMove" X="500" Y="306" Delay="6" />
		<LLEvent Type="MouseMove" X="480" Y="305" Delay="6" />
		<LLEvent Type="MouseMove" X="460" Y="297" Delay="6" />
		<LLEvent Type="MouseMove" X="451" Y="292" Delay="6" />
		<LLEvent Type="MouseMove" X="445" Y="291" Delay="6" />
		<LLEvent Type="MouseMove" X="443" Y="290" Delay="6" />
		<LLEvent Type="MouseMove" X="440" Y="287" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="286" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="283" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="282" Delay="6" />
		<LLEvent Type="MouseMove" X="439" Y="280" Delay="6" />
		<LLEvent Type="MouseMove" X="438" Y="276" Delay="6" />
		<LLEvent Type="MouseMove" X="435" Y="271" Delay="6" />
		<LLEvent Type="MouseMove" X="428" Y="262" Delay="6" />
		<LLEvent Type="MouseMove" X="422" Y="256" Delay="6" />
		<LLEvent Type="MouseMove" X="418" Y="247" Delay="6" />
		<LLEvent Type="MouseMove" X="415" Y="243" Delay="6" />
		<LLEvent Type="MouseMove" X="412" Y="237" Delay="6" />
		<LLEvent Type="MouseMove" X="409" Y="231" Delay="6" />
		<LLEvent Type="MouseMove" X="406" Y="227" Delay="6" />
		<LLEvent Type="MouseMove" X="405" Y="226" Delay="6" />
		<LLEvent Type="MouseMove" X="404" Y="225" Delay="6" />
		<LLEvent Type="MouseMove" X="403" Y="223" Delay="6" />
		<LLEvent Type="MouseMove" X="400" Y="218" Delay="6" />
		<LLEvent Type="MouseMove" X="397" Y="214" Delay="6" />
		<LLEvent Type="MouseMove" X="392" Y="208" Delay="6" />
		<LLEvent Type="MouseMove" X="390" Y="206" Delay="6" />
		<LLEvent Type="MouseMove" X="381" Y="197" Delay="6" />
		<LLEvent Type="MouseMove" X="376" Y="191" Delay="6" />
		<LLEvent Type="MouseMove" X="368" Y="181" Delay="6" />
		<LLEvent Type="MouseMove" X="361" Y="175" Delay="6" />
		<LLEvent Type="MouseMove" X="355" Y="167" Delay="6" />
		<LLEvent Type="MouseMove" X="347" Y="160" Delay="6" />
		<LLEvent Type="MouseMove" X="338" Y="152" Delay="6" />
		<LLEvent Type="MouseMove" X="327" Y="143" Delay="6" />
		<LLEvent Type="MouseMove" X="317" Y="137" Delay="6" />
		<LLEvent Type="MouseMove" X="303" Y="131" Delay="6" />
		<LLEvent Type="MouseMove" X="285" Y="125" Delay="6" />
		<LLEvent Type="MouseMove" X="167" Y="124" Delay="6" />
		<LLEvent Type="MouseMove" X="166" Y="125" Delay="6" />
		<LLEvent Type="MouseMove" X="162" Y="126" Delay="6" />
		<LLEvent Type="MouseMove" X="159" Y="129" Delay="6" />
		<LLEvent Type="MouseMove" X="155" Y="133" Delay="6" />
		<LLEvent Type="MouseMove" X="147" Y="134" Delay="6" />
		<LLEvent Type="MouseMove" X="144" Y="134" Delay="6" />
		<LLEvent Type="MouseMove" X="143" Y="134" Delay="6" />
		<LLEvent Type="MouseMove" X="142" Y="134" Delay="5" />
		<LLEvent Type="MouseMove" X="142" Y="132" Delay="5" />
		<LLEvent Type="MouseMove" X="142" Y="127" Delay="5" />
		<LLEvent Type="MouseMove" X="142" Y="125" Delay="5" />
	</LLP>
</Root>
