<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="56091890.png" Checksum="1427329125" />
		<Image File="56202671.png" Checksum="673373595" />
		<Image File="56202796.png" Checksum="-1814118475" />
		<Image File="56202921.png" Checksum="-1562852176" />
		<Image File="56203015.png" Checksum="1196549659" />
		<Image File="69675296.png" Checksum="1062525766" />
		<Image File="69675406.png" Checksum="-1787619883" />
		<Image File="69675562.png" Checksum="-978399910" />
		<Image File="69675750.png" Checksum="703302461" />
		<Image File="69675921.png" Checksum="1465843278" />
		<Image File="69676109.png" Checksum="-171393953" />
		<Image File="69676265.png" Checksum="1056488179" />
		<Image File="69676484.png" Checksum="240644731" />
		<Image File="69676625.png" Checksum="-1363050919" />
		<Image File="69676750.png" Checksum="930112981" />
		<Image File="69676859.png" Checksum="420896473" />
		<Image File="69677000.png" Checksum="1494830386" />
		<Image File="69677125.png" Checksum="1464174964" />
		<Image File="69677250.png" Checksum="773398071" />
		<Image File="69677343.png" Checksum="-696342706" />
		<Image File="69677421.png" Checksum="1779960153" />
		<Image File="69677531.png" Checksum="1691746041" />
		<Image File="69677703.png" Checksum="76256566" />
		<Image File="69677828.png" Checksum="704671709" />
		<Image File="69677921.png" Checksum="260416625" />
	</Images>
</Root>
